# Football-Apps

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/footballapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/footballapp/: MainActivity.kt  MatchesDetailsActivity.kt  MyDatabaseOpenHelper.kt  PlayerDetailsActivity.kt  SearchResultsActivity.kt  TeamsDetailsActivity.kt
app/src/main/java/com/example/android/footballapp/adapter/: EventListSearchAdapter.kt  FavoriteEventAdapter.kt  FavoriteTeamAdapter.kt  NextMatchAdapter.kt  PlayerListAdapter.kt  PreviousMatchAdapter.kt  TeamListAdapter.kt  TeamListSearchAdapter.kt
app/src/main/java/com/example/android/footballapp/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/res/drawable/: ic_favorites.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  activity_toolbar_search.xml  matches_details_layout.xml  next_match_item_row.xml  player_details_layout.xml  previous_match_item_row.xml  team_details_activity_layout.xml  team_lists_row.xml
app/src/main/res/menu/: favorite_menu.xml  favorite_navigation.xml  matches_navigation.xml  menu_search.xml  navigation.xml  search_choose_navbar.xml  team_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/android/footballapp/: ApiRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
