<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favorite_matches_switcher"
        android:title="@string/matches_nav_text"
        android:icon="@drawable/ic_dashboard_black_24dp"/>

    <item
        android:id="@+id/favorite_team_switcher"
        android:title="@string/teams_nav_text"
        android:icon="@drawable/ic_dashboard_black_24dp"/>
</menu>